{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile=false",
  "buildCommand": "cd ../.. && pnpm --filter @freellm/dashboard build && node apps/gateway/scripts/sync-dashboard-public.mjs && pnpm --filter @freellm/gateway run build:vercel",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/healthz", "destination": "/api" },
    { "source": "/v1/(.*)", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  }
}
